<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Widget.App.Button.TextButton" parent="Widget.Material3.Button.TextButton">
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="minHeight">0dp</item>
        <item name="minWidth">0dp</item>
    </style>

    <style name="Widget.App.Button.OutlineButton" parent="Widget.Material3.Button.OutlinedButton">
        <item name="fontFamily">@font/poppins_medium_500</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="minHeight">0dp</item>
    </style>

    <style name="Widget.App.Button" parent="Widget.Material3.Button">
        <item name="fontFamily">@font/poppins_medium_500</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="minHeight">0dp</item>
    </style>

    <style name="Widget.AppCompat.Button.Small" parent="Widget.Material3.Button">
        <item name="fontFamily">@font/poppins_medium_500</item>
        <item name="android:textSize">12sp</item>
        <item name="iconPadding">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:minHeight">0dp</item>
    </style>

    <style name="Widget.AppCompat.Button.Wishlist" parent="Widget.Material3.Button">
        <item name="fontFamily">@font/poppins_medium_500</item>
    </style>
</resources>